#######################################
# Syntax Coloring Map ArduinoRaspberryPiCOM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoRaspberryPiCOM	KEYWORD1	ArduinoRaspberryPiCOM

#######################################
# Methods and Functions (KEYWORD2)
#######################################
crearGrupoSensor	KEYWORD2 ArduinoRaspberryPiCOM
agregarSensor	KEYWORD2 ArduinoRaspberryPiCOM
crearGrupoActuador	KEYWORD2 ArduinoRaspberryPiCOM
agregarActuador	KEYWORD2 ArduinoRaspberryPiCOM
leerSensores	KEYWORD2 ArduinoRaspberryPiCOM
actualizarActuadores	KEYWORD2 ArduinoRaspberryPiCOM
darJSON	KEYWORD2 ArduinoRaspberryPiCOM


#######################################
# Constants (LITERAL1)
#######################################
DIGITAL	LITERAL1
ANALOGO	LITERAL1
PWM	LITERAL1
