name=ArduinoRaspberryPiCOM
version=0.4
author=SantiagoMartinez, JorgeEspinosa
maintainer=SantiagoMartinez <ssantiago.mc@outlook.com>
sentence=Facilita la comunicación entre Python y Arduino.
paragraph=Librería de Arduino para comunicar aplicaciones Python que corren en Raspberry Pi con una placa Arduino a través del canal Serial.
category=Communication
url=https://github.com/smartinezc/ArduinoRaspberryPiCOM
architectures=*
